<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Navigate to secondary activity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonTopLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Left"
        app:layout_constraintTop_toBottomOf="@id/buttonTransfer"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonTopRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Right"
        app:layout_constraintTop_toBottomOf="@id/buttonTransfer"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonBottomLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Left"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBottomRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Right"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Center"
        app:layout_constraintTop_toBottomOf="@id/buttonTopLeft"
        app:layout_constraintBottom_toTopOf="@id/buttonBottomLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:text="Text"
        android:editable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>